{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@pandacss/studio": "^1.8.1",
    "@radix-ui/react-icons": "^1.3.2",
    "next": "16.1.3",
    "next-intl": "^4.8.2",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^1.8.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "prettier": "3.8.0",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core"
    ]
  }
}
